File: [1m/home/ruben-legend/.local/share/tmux/resurrect/restore/pane_contents//pane-9:0.0[0m
[38;2;248;248;242mUsing Node [0m[36m[38;2;248;248;242m[36mv20.14.0[0m
[1m[31m[38;2;248;248;242m[31m[1m                   .%;888:8898898:[0m[0m[38;2;248;248;242m                [0m[1m[31m[38;2;248;248;242m[31m[1mruben-legend[0m[0m[38;2;248;248;242m@[0m[1m[31m[38;2;248;248;242m[31m[1mruben-legend[0m
[38;2;248;248;242m[31m[1m                 x;XxXB%89b8:b8%b88:[0m[0m[38;2;248;248;242m              -------------------------[0m
[1m[31m[38;2;248;248;242m[31m[1m              .8Xxd                8X:.[0m[0m[38;2;248;248;242m           [0m[1m[31m[38;2;248;248;242m[31m[1mOS[0m[0m[38;2;248;248;242m: Garuda Linux x86_64[0m
[1m[31m[38;2;248;248;242m[31m[1m            .8Xx;                    8x:.[0m[0m[38;2;248;248;242m         [0m[1m[31m[38;2;248;248;242m[31m[1mHost[0m[0m[38;2;248;248;242m: OptiPlex 7010 (01)[0m
[1m[31m[38;2;248;248;242m[31m[1m          .tt8x          .d            x88;[0m[0m[38;2;248;248;242m       [0m[1m[31m[38;2;248;248;242m[31m[1mKernel[0m[0m[38;2;248;248;242m: Linux 6.9.10-zen1-1-zen[0m
[1m[31m[38;2;248;248;242m[31m[1m       .@8x8;          .db:              xx@;[0m[0m[38;2;248;248;242m     [0m[1m[31m[38;2;248;248;242m[31m[1mUptime[0m[0m[38;2;248;248;242m: 5 hours, 15 mins[0m
[1m[31m[38;2;248;248;242m[31m[1m     ,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;[0m[0m[38;2;248;248;242m    [0m[1m[31m[38;2;248;248;242m[31m[1mPackages[0m[0m[38;2;248;248;242m: 1626 (pacman)[stable], 1 (brew)[0m
[1m[31m[38;2;248;248;242m[31m[1m   .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;[0m[0m[38;2;248;248;242m    [0m[1m[31m[38;2;248;248;242m[31m[1mShell[0m[0m[38;2;248;248;242m: fish 3.7.1[0m
[1m[31m[38;2;248;248;242m[31m[1m ,888S                                     pd![0m[0m[38;2;248;248;242m    [0m[1m[31m[38;2;248;248;242m[31m[1mResolution[0m[0m[38;2;248;248;242m: 1024x768 1920x1080[0m
[1m[31m[38;2;248;248;242m[31m[1m8X88/                                       q[0m[0m[38;2;248;248;242m     [0m[1m[31m[38;2;248;248;242m[31m[1mWM[0m[0m[38;2;248;248;242m: Hyprland (Wayland)[0m
[1m[31m[38;2;248;248;242m[31m[1m8X88/[0m[0m[38;2;248;248;242m                                             [0m[1m[31m[38;2;248;248;242m[31m[1mTheme[0m[0m[38;2;248;248;242m: Sweet [Qt], Sweet-Dark [GTK2/3/4][0m
[1m[31m[38;2;248;248;242m[31m[1mGBB.[0m[0m[38;2;248;248;242m                                              [0m[1m[31m[38;2;248;248;242m[31m[1mIcons[0m[0m[38;2;248;248;242m: BeautyLine [Qt], BeautyLine [GTK2/3/4][0m
[1m[31m[38;2;248;248;242m[31m[1m x%88        d888@8@X@X@X88X@@XX@@X@8@X.[0m[0m[38;2;248;248;242m          [0m[1m[31m[38;2;248;248;242m[31m[1mTerminal[0m[0m[38;2;248;248;242m: tmux 3.4[0m
[1m[31m[38;2;248;248;242m[31m[1m   dxXd    dB8b8b8B8B08bB88b998888b88x.[0m[0m[38;2;248;248;242m           [0m[1m[31m[38;2;248;248;242m[31m[1mCPU[0m[0m[38;2;248;248;242m: Intel(R) Core(TM) i7-2600 (8) @ 3.80 GHz[0m
[1m[31m[38;2;248;248;242m[31m[1m    dxx8o                      .@@;.[0m[0m[38;2;248;248;242m              [0m[1m[31m[38;2;248;248;242m[31m[1mGPU[0m[0m[38;2;248;248;242m: Intel 2nd Generation Core Processor Family Integrated Graphics Controller @ 1.35 GHz [Integrated][0m
[1m[31m[38;2;248;248;242m[31m[1m      dx88                   .t@x.[0m[0m[38;2;248;248;242m                [0m[1m[31m[38;2;248;248;242m[31m[1mMemory[0m[0m[38;2;248;248;242m: 5450 MiB / 15873 MiB[0m
[1m[31m[38;2;248;248;242m[31m[1m        d:SS@8ba89aa67a853Sxxad.[0m
[38;2;248;248;242m[31m[1m          .d988999889889899dd.[0m[0m[38;2;248;248;242m                    [0m[30m[38;2;248;248;242m[30m███[0m[31m[38;2;248;248;242m[31m███[0m[32m[38;2;248;248;242m[32m███[0m[33m[38;2;248;248;242m[33m███[0m[34m[38;2;248;248;242m[34m███[0m[35m[38;2;248;248;242m[35m███[0m[36m[38;2;248;248;242m[36m███[0m[37m[38;2;248;248;242m[37m███[0m
[39m[38;2;248;248;242m                                                  [0m[90m[38;2;248;248;242m[90m███[0m[91m[38;2;248;248;242m[91m███[0m[92m[38;2;248;248;242m[92m███[0m[93m[38;2;248;248;242m[93m███[0m[94m[38;2;248;248;242m[94m███[0m[95m[38;2;248;248;242m[95m███[0m[96m[38;2;248;248;242m[96m███[0m[97m[38;2;248;248;242m[97m███[0m
[38;2;248;248;242m[97m[0m
[39m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╭─ruben-legend[0m[0m[38;2;248;248;242m@[0m[1;2m[31m[38;2;248;248;242m[31m[1;2m[1;2mruben[0m[0m[38;2;248;248;242m in [0m[35m[38;2;248;248;242m[35mrepo: TareaList/tarea-backend[0m[39m[38;2;248;248;242m on [0m[1m[35m[38;2;248;248;242m[35m[1m main[0m[0m[38;2;248;248;242m [0m[37m[38;2;248;248;242m[37m[!][0m[39m[38;2;248;248;242m via [0m[1m[96m[38;2;248;248;242m[96m[1m🅶 v8.8 [0m[0m[38;2;248;248;242mvia [0m[2m[31m[38;2;248;248;242m[31m[2m v21.0.4 [0m[0m[38;2;248;248;242mvia [0m[1m[34m[38;2;248;248;242m[34m[1m🅺 v2.0.0 [0m
[0m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╰─λ[0m[0m[38;2;248;248;242m [0m[38;2;137;180;250m[38;2;248;248;242m[38;2;137;180;250mls[0m[39m[38;2;248;248;242m                        [0m
[1m[34m[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:59[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1m.gradle[0m
[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 16:00[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1mbuild[0m
[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1mgradle[0m
[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1msrc[0m
[0m[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m  [0m[32m[38;2;248;248;242m[32m444[0m[39m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m  .gitignore[0m
[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m  [0m[32m[38;2;248;248;242m[32m897[0m[39m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[33m[38;2;248;248;242m[33m [0m[1m[38;2;248;248;242m[33m[1mbuild.gradle.kts[0m
[0m[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[4m[32m[38;2;248;248;242m[32m[1m[4mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m [0m[1m[32m[38;2;248;248;242m[32m[1m8.7k[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[32m[38;2;248;248;242m[32m [0m[1m[38;2;248;248;242m[32m[1mgradlew[0m
[0m[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m [0m[1m[32m[38;2;248;248;242m[32m[1m2.9k[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m  gradlew.bat[0m
[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m [0m[1m[32m[38;2;248;248;242m[32m[1m3.6k[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m  HELP.md[0m
[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m   [0m[32m[38;2;248;248;242m[32m27[0m[39m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[33m[38;2;248;248;242m[33m [0m[1m[38;2;248;248;242m[33m[1msettings.gradle.kts[0m
[38;2;248;248;242m[33m[1m[0m
[0m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╭─ruben-legend[0m[0m[38;2;248;248;242m@[0m[1;2m[31m[38;2;248;248;242m[31m[1;2m[1;2mruben[0m[0m[38;2;248;248;242m in [0m[35m[38;2;248;248;242m[35mrepo: TareaList/tarea-backend[0m[39m[38;2;248;248;242m on [0m[1m[35m[38;2;248;248;242m[35m[1m main[0m[0m[38;2;248;248;242m [0m[37m[38;2;248;248;242m[37m[!?][0m[39m[38;2;248;248;242m via [0m[1m[96m[38;2;248;248;242m[96m[1m🅶 v8.8 [0m[0m[38;2;248;248;242mvia [0m[2m[31m[38;2;248;248;242m[31m[2m v21.0.4 [0m[0m[38;2;248;248;242mvia [0m[1m[34m[38;2;248;248;242m[34m[1m🅺 v2.0.0 [0m[0m[38;2;248;248;242mtook [0m[1m[33m[38;2;248;248;242m[33m[1m5ms[0m
[0m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╰─λ[0m[0m[38;2;248;248;242m [0m[38;2;137;180;250m[38;2;248;248;242m[38;2;137;180;250mclear[0m
[38;2;248;248;242m[38;2;137;180;250m[0m
[39m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╭─ruben-legend[0m[0m[38;2;248;248;242m@[0m[1;2m[31m[38;2;248;248;242m[31m[1;2m[1;2mruben[0m[0m[38;2;248;248;242m in [0m[35m[38;2;248;248;242m[35mrepo: TareaList/tarea-backend[0m[39m[38;2;248;248;242m on [0m[1m[35m[38;2;248;248;242m[35m[1m main[0m[0m[38;2;248;248;242m [0m[37m[38;2;248;248;242m[37m[!?][0m[39m[38;2;248;248;242m via [0m[1m[96m[38;2;248;248;242m[96m[1m🅶 v8.8 [0m[0m[38;2;248;248;242mvia [0m[2m[31m[38;2;248;248;242m[31m[2m v21.0.4 [0m[0m[38;2;248;248;242mvia [0m[1m[34m[38;2;248;248;242m[34m[1m🅺 v2.0.0 [0m[0m[38;2;248;248;242mtook [0m[1m[33m[38;2;248;248;242m[33m[1m2ms[0m
[0m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╰─λ[0m[0m[38;2;248;248;242m [0m[38;2;137;180;250m[38;2;248;248;242m[38;2;137;180;250mls[0m
[1m[34m[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:59[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1m.gradle[0m
[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 16:00[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1mbuild[0m
[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1mgradle[0m
[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1msrc[0m
[0m[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m  [0m[32m[38;2;248;248;242m[32m444[0m[39m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m  .gitignore[0m
[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m  [0m[32m[38;2;248;248;242m[32m897[0m[39m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[33m[38;2;248;248;242m[33m [0m[1m[38;2;248;248;242m[33m[1mbuild.gradle.kts[0m
[0m[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[4m[32m[38;2;248;248;242m[32m[1m[4mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m [0m[1m[32m[38;2;248;248;242m[32m[1m8.7k[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[32m[38;2;248;248;242m[32m [0m[1m[38;2;248;248;242m[32m[1mgradlew[0m
[0m[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m [0m[1m[32m[38;2;248;248;242m[32m[1m2.9k[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m  gradlew.bat[0m
[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m [0m[1m[32m[38;2;248;248;242m[32m[1m3.6k[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m  HELP.md[0m
[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m   [0m[32m[38;2;248;248;242m[32m27[0m[39m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[33m[38;2;248;248;242m[33m [0m[1m[38;2;248;248;242m[33m[1msettings.gradle.kts[0m
[38;2;248;248;242m[33m[1m[0m
[0m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╭─ruben-legend[0m[0m[38;2;248;248;242m@[0m[1;2m[31m[38;2;248;248;242m[31m[1;2m[1;2mruben[0m[0m[38;2;248;248;242m in [0m[35m[38;2;248;248;242m[35mrepo: TareaList/tarea-backend[0m[39m[38;2;248;248;242m on [0m[1m[35m[38;2;248;248;242m[35m[1m main[0m[0m[38;2;248;248;242m [0m[37m[38;2;248;248;242m[37m[!?][0m[39m[38;2;248;248;242m via [0m[1m[96m[38;2;248;248;242m[96m[1m🅶 v8.8 [0m[0m[38;2;248;248;242mvia [0m[2m[31m[38;2;248;248;242m[31m[2m v21.0.4 [0m[0m[38;2;248;248;242mvia [0m[1m[34m[38;2;248;248;242m[34m[1m🅺 v2.0.0 [0m[0m[38;2;248;248;242mtook [0m[1m[33m[38;2;248;248;242m[33m[1m9ms[0m
[0m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╰─λ[0m[0m[38;2;248;248;242m [0m[38;2;137;180;250m[38;2;248;248;242m[38;2;137;180;250mnvim[0m
[38;2;248;248;242m[38;2;137;180;250m[0m
[39m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╭─ruben-legend[0m[0m[38;2;248;248;242m@[0m[1;2m[31m[38;2;248;248;242m[31m[1;2m[1;2mruben[0m[0m[38;2;248;248;242m in [0m[35m[38;2;248;248;242m[35mrepo: TareaList/tarea-backend[0m[39m[38;2;248;248;242m on [0m[1m[35m[38;2;248;248;242m[35m[1m main[0m[0m[38;2;248;248;242m [0m[37m[38;2;248;248;242m[37m[!?][0m[39m[38;2;248;248;242m via [0m[1m[96m[38;2;248;248;242m[96m[1m🅶 v8.8 [0m[0m[38;2;248;248;242mvia [0m[2m[31m[38;2;248;248;242m[31m[2m v21.0.4 [0m[0m[38;2;248;248;242mvia [0m[1m[34m[38;2;248;248;242m[34m[1m🅺 v2.0.0 [0m[0m[38;2;248;248;242mtook [0m[1m[33m[38;2;248;248;242m[33m[1m17s[0m
[0m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╰─λ[0m[0m[38;2;248;248;242m [0m[38;2;137;180;250m[38;2;248;248;242m[38;2;137;180;250mls[0m
[1m[34m[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:59[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1m.gradle[0m
[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 16:00[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1mbuild[0m
[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1mgradle[0m
[38;2;248;248;242m[34m[1md[0m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[32m[38;2;248;248;242m[32m[1mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m    [0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m [0m[1m[38;2;248;248;242m[34m[1msrc[0m
[0m[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m  [0m[32m[38;2;248;248;242m[32m444[0m[39m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m  .gitignore[0m
[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m  [0m[32m[38;2;248;248;242m[32m897[0m[39m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[33m[38;2;248;248;242m[33m [0m[1m[38;2;248;248;242m[33m[1mbuild.gradle.kts[0m
[0m[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[4m[32m[38;2;248;248;242m[32m[1m[4mx[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m-[0m[0m[32m[38;2;248;248;242m[32mx[0m[39m[38;2;248;248;242m [0m[1m[32m[38;2;248;248;242m[32m[1m8.7k[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[32m[38;2;248;248;242m[32m [0m[1m[38;2;248;248;242m[32m[1mgradlew[0m
[0m[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m [0m[1m[32m[38;2;248;248;242m[32m[1m2.9k[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m  gradlew.bat[0m
[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m [0m[1m[32m[38;2;248;248;242m[32m[1m3.6k[0m[0m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m  HELP.md[0m
[38;2;248;248;242m.[0m[1m[33m[38;2;248;248;242m[33m[1mr[0m[31m[38;2;248;248;242m[31m[1mw[0m[90m[38;2;248;248;242m[90m[1m-[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[33m[38;2;248;248;242m[33mr[0m[1m[90m[38;2;248;248;242m[90m[1m--[0m[0m[38;2;248;248;242m   [0m[32m[38;2;248;248;242m[32m27[0m[39m[38;2;248;248;242m [0m[1m[33m[38;2;248;248;242m[33m[1mruben-legend[0m[0m[38;2;248;248;242m [0m[34m[38;2;248;248;242m[34m25 jul 15:55[0m[39m[38;2;248;248;242m [0m[33m[38;2;248;248;242m[33m [0m[1m[38;2;248;248;242m[33m[1msettings.gradle.kts[0m
[38;2;248;248;242m[33m[1m[0m
[0m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╭─ruben-legend[0m[0m[38;2;248;248;242m@[0m[1;2m[31m[38;2;248;248;242m[31m[1;2m[1;2mruben[0m[0m[38;2;248;248;242m in [0m[35m[38;2;248;248;242m[35mrepo: TareaList/tarea-backend[0m[39m[38;2;248;248;242m on [0m[1m[35m[38;2;248;248;242m[35m[1m main[0m[0m[38;2;248;248;242m [0m[37m[38;2;248;248;242m[37m[!?][0m[39m[38;2;248;248;242m via [0m[1m[96m[38;2;248;248;242m[96m[1m🅶 v8.8 [0m[0m[38;2;248;248;242mvia [0m[2m[31m[38;2;248;248;242m[31m[2m v21.0.4 [0m[0m[38;2;248;248;242mvia [0m[1m[34m[38;2;248;248;242m[34m[1m🅺 v2.0.0 [0m[0m[38;2;248;248;242mtook [0m[1m[33m[38;2;248;248;242m[33m[1m6ms[0m
[0m[38;2;248;248;242m [0m[1m[31m[38;2;248;248;242m[31m[1m╰─λ[0m[0m[38;2;248;248;242m [0m[38;2;137;180;250m[38;2;248;248;242m[38;2;137;180;250mclear[0m
[38;2;18;19;29m[48;2;18;19;29m[38;2;248;248;242m[38;2;18;19;29m[48;2;18;19;29m [0m[38;2;151;100;140m[38;2;248;248;242m[38;2;151;100;140m[48;2;18;19;29m [0m[38;2;59;65;99m[38;2;248;248;242m[38;2;59;65;99m[48;2;18;19;29mdocker-compose.yml  [0m[38;2;10;11;17m[48;2;15;16;24m[38;2;248;248;242m[38;2;10;11;17m[48;2;15;16;24m▏[0m[38;2;18;19;29m[48;2;18;19;29m[38;2;248;248;242m[38;2;18;19;29m[48;2;18;19;29m [0m[38;2;59;65;99m[38;2;248;248;242m[38;2;59;65;99m[48;2;18;19;29m [0m[38;2;117;139;84m[38;2;248;248;242m[38;2;117;139;84m[48;2;18;19;29m󰬷 [0m[38;2;59;65;99m[38;2;248;248;242m[38;2;59;65;99m[48;2;18;19;29mapplication…   [0m[48;2;10;11;17m[38;2;248;248;242m[38;2;59;65;99m[48;2;10;11;17m                                                                                                                               [0m
[38;2;248;248;242m[38;2;59;65;99m[48;2;10;11;17m                 [0m
[38;2;35;39;58m[48;2;20;21;32m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m  14   [0m[38;2;59;65;99m[38;2;248;248;242m[38;2;59;65;99m[48;2;20;21;32m# Use root/example as user/password credentials[0m[38;2;120;126;147m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m                                        [0m[1m[38;2;16;17;25m[38;2;248;248;242m[38;2;16;17;25m[48;2;20;21;32m[1m│[0m[0m[38;2;35;39;58m[48;2;20;21;32m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m  5   [0m[38;2;115;91;153m[38;2;248;248;242m[38;2;115;91;153m[48;2;20;21;32mplication.name[0m[38;2;120;126;147m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m=[0m[38;2;117;139;84m[38;2;248;248;242m[38;2;117;139;84m[48;2;20;21;32mTarea List[0m[38;2;120;126;147m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m                                              [0m
[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m                 [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m  13   [0m[38;2;47;128;114m[38;2;248;248;242m[38;2;47;128;114m[48;2;20;21;32mve[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m[ruben-legend@ruben-legend tarea-backend]$ ls                                                                                                                      [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;120;126;147m[48;2;20;21;32m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m  12   [0m[38;2;120;126;147m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m  [0m[1m[38;2;130;170;255m[48;2;30;32;48m[38;2;248;248;242m[38;2;130;170;255m[48;2;30;32;48m[1mbuild[0m[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m  build.gradle.kts  docker-compose.yml  [0m[1m[38;2;130;170;255m[38;2;248;248;242m[38;2;130;170;255m[48;2;30;32;48m[1mgradle[0m[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m  [0m[1m[38;2;195;232;141m[38;2;248;248;242m[38;2;195;232;141m[48;2;30;32;48m[1mgradlew[0m[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m  gradlew.bat  HELP.md  settings.gradle.kts  [0m[1m[38;2;130;170;255m[38;2;248;248;242m[38;2;130;170;255m[48;2;30;32;48m[1msrc[0m[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                       [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;120;126;147m[48;2;20;21;32m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m  11   [0m[38;2;47;128;114m[38;2;248;248;242m[38;2;47;128;114m[48;2;20;21;32mse[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m[ruben-legend@ruben-legend tarea-backend]$ ls                                                                                                                      [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;120;126;147m[48;2;20;21;32m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m  10   │[0m[38;2;120;126;147m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m [0m[1m[38;2;130;170;255m[48;2;30;32;48m[38;2;248;248;242m[38;2;130;170;255m[48;2;30;32;48m[1mbuild[0m[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m  build.gradle.kts  docker-compose.yml  [0m[1m[38;2;130;170;255m[38;2;248;248;242m[38;2;130;170;255m[48;2;30;32;48m[1mgradle[0m[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m  [0m[1m[38;2;195;232;141m[38;2;248;248;242m[38;2;195;232;141m[48;2;30;32;48m[1mgradlew[0m[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m  gradlew.bat  HELP.md  settings.gradle.kts  [0m[1m[38;2;130;170;255m[38;2;248;248;242m[38;2;130;170;255m[48;2;30;32;48m[1msrc[0m[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                       [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;120;126;147m[48;2;20;21;32m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m   9   │ [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m[ruben-legend@ruben-legend tarea-backend]$ docker compose up -d                                                                                                    [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;120;126;147m[48;2;28;30;46m[38;2;248;248;242m[38;2;120;126;147m[48;2;28;30;46m          [0m
[38;2;35;39;58m[48;2;20;21;32m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m   8   │ [0m[38;2;255;199;119m[48;2;30;32;48m[38;2;248;248;242m[38;2;255;199;119m[48;2;30;32;48mWARN[0m[38;2;200;211;245m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m[0000] /home/ruben-legend/Proyectos/proyectos/Java/TareaList/tarea-backend/docker-compose.yml: `version` is obsolete                                           [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;120;126;147m[48;2;20;21;32m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m   7   │ [0m[38;2;130;170;255m[48;2;30;32;48m[38;2;248;248;242m[38;2;130;170;255m[48;2;30;32;48m[+] Running 1/1[0m[38;2;200;211;245m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                    [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;120;126;147m[48;2;20;21;32m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m   6   │ [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m [0m[38;2;195;232;141m[38;2;248;248;242m[38;2;195;232;141m[48;2;30;32;48m✔[0m[38;2;200;211;245m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m Container tarea-backend-db-1  [0m[38;2;195;232;141m[38;2;248;248;242m[38;2;195;232;141m[48;2;30;32;48mStarted[0m[38;2;200;211;245m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                           [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m  [0m[38;2;130;170;255m[38;2;248;248;242m[38;2;130;170;255m[48;2;30;32;48m5.1s [0m[38;2;120;126;147m[48;2;20;21;32m[38;2;248;248;242m[38;2;120;126;147m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m   5   │ [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m[ruben-legend@ruben-legend tarea-backend]$ [0m[7m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m [0m[0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                       [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m   4   [0m[38;2;60;112;153m[38;2;248;248;242m[38;2;60;112;153m[48;2;20;21;32m│[0m[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m   3   [0m[38;2;60;112;153m[38;2;248;248;242m[38;2;60;112;153m[48;2;20;21;32m│[0m[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m   2   [0m[38;2;60;112;153m[38;2;248;248;242m[38;2;60;112;153m[48;2;20;21;32m│[0m[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m   1   [0m[38;2;60;112;153m[38;2;248;248;242m[38;2;60;112;153m[48;2;20;21;32m│[0m[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;20;21;32m [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[1m[38;2;153;90;64m[38;2;248;248;242m[38;2;153;90;64m[48;2;20;21;32m[1m  15   [0m[0m[38;2;60;112;153m[48;2;28;30;46m[38;2;248;248;242m[38;2;60;112;153m[48;2;28;30;46m│[0m[38;2;120;126;147m[38;2;248;248;242m[38;2;120;126;147m[48;2;28;30;46m [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m         [0m[38;2;200;211;245m[48;2;30;32;48m[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m                                                                                                                                                                   [0m
[38;2;248;248;242m[38;2;200;211;245m[48;2;30;32;48m       [0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m          [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m                                                                                              [0m[1m[38;2;16;17;25m[38;2;248;248;242m[38;2;16;17;25m[48;2;20;21;32m[1m│[0m[0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m                                                                             [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m                 [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m                                                                                              [0m[1m[38;2;16;17;25m[38;2;248;248;242m[38;2;16;17;25m[48;2;20;21;32m[1m│[0m[0m[38;2;20;21;32m[48;2;20;21;32m[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m                                                                             [0m
[38;2;248;248;242m[38;2;20;21;32m[48;2;20;21;32m                 [0m
[38;2;16;17;25m[48;2;47;128;114m[38;2;248;248;242m[38;2;16;17;25m[48;2;47;128;114m TERMINAL [0m[38;2;47;128;114m[48;2;35;39;58m[38;2;248;248;242m[38;2;47;128;114m[48;2;35;39;58m  main [0m[38;2;35;39;58m[48;2;18;19;28m[38;2;248;248;242m[38;2;35;39;58m[48;2;18;19;28m[0m[38;2;78;83;110m[38;2;248;248;242m[38;2;78;83;110m[48;2;18;19;28m   sr/bin/[0m[1m[38;2;120;126;147m[38;2;248;248;242m[38;2;120;126;147m[48;2;18;19;28m[1mbash[0m[0m[38;2;78;83;110m[48;2;18;19;28m[38;2;248;248;242m[38;2;78;83;110m[48;2;18;19;28m                                                                                                                             [0m[38;2;115;91;153m[38;2;248;248;242m[38;2;115;91;153m[48;2;18;19;28m <20> [0m[38;2;35;39;58m[38;2;248;248;242m[38;2;35;39;58m[48;2;18;19;28m[0m[38;2;47;128;114m[48;2;35;39;58m[38;2;248;248;242m[38;2;47;128;114m[48;2;35;39;58m 22% [0m
[38;2;248;248;242m[38;2;47;128;114m[48;2;35;39;58m  9:44 [0m[38;2;16;17;25m[48;2;47;128;114m[38;2;248;248;242m[38;2;16;17;25m[48;2;47;128;114m  15:12 [0m
